# dis_mov_firebase_ml

app/: build.gradle  google-services.json
app/src/androidTest/java/com/grupal/proyectofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trans_anim.json
app/src/main/java/com/grupal/proyectofinal/ml/data/: Idioma.kt
app/src/main/java/com/grupal/proyectofinal/ml/logic/: IdentificadorLenguaje.kt
app/src/main/java/com/grupal/proyectofinal/ml/ui/activities/: IdiomaTexto.kt  MainActivity.kt  TraductorTexto.kt
app/src/main/java/com/grupal/proyectofinal/ui/activities/: IdiomaTexto.kt  MainActivity.kt  TraductorTexto.kt
app/src/main/java/com/grupal/proyectofinal/ui/modelo/: Idioma.kt
app/src/main/res/drawable/: border.xml  ic_cambiar.xml
app/src/main/res/layout/: activity_idioma_texto.xml  activity_main.xml  activity_traductor_texto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupal/proyectofinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
