<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activities.TraductorTexto">

    <EditText
        android:id="@+id/idiomaOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint=" Ingrese Texto"
        android:minHeight="100dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/elegirIdioma"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Español"
            android:textColor="@color/white"
            app:cornerRadius="8dp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_cambiar" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/IdiomaElegido"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inglés"
            android:textColor="@color/white"
            app:cornerRadius="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/IdiomaDestino"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:minHeight="100dp"
        android:hint=" Traducción"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        />

    <Button
        android:id="@+id/btnTraducir"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Traducir"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_translate" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_imageAssetsFolder="assets"
        android:layout_marginTop="30dp"
        app:lottie_loop="true"
        app:lottie_fileName="trans_anim.json"
        app:lottie_autoPlay="true"
        />

</LinearLayout>