<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.TraductorTexto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_above="@+id/botones_linear"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idiomaOrigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:hint="Ingrese Texto"
                android:minHeight="100dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/IdiomaDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Traduccion"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/botones_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/btnTraducir">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/elegirIdioma"
            android:text="Español"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:layout_weight="1"/>
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cambiar"
            android:background="@android:color/transparent"
            android:padding="10dp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/IdiomaElegido"
            android:text="Ingles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:layout_weight="1"
              />



    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTraducir"
        android:text="Traducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_translate"/>



</RelativeLayout>